<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Wx-OFAC</artifactId>
        <groupId>com.hyq.wx</groupId>
        <version>${ofacVersion}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wx-web</artifactId>

    <!--  依赖管理  -->
    <dependencies>
        <dependency>
            <groupId>com.hyq.wx</groupId>
            <artifactId>wx-core</artifactId>
            <version>${ofacVersion}</version>
        </dependency>

    </dependencies>


</project>