# Wx-OFAC

./: pom.xml
wx-client/: pom.xml
wx-client/src/main/java/com/hyq/wx/: HttpClient.java
wx-core/: pom.xml
wx-core/src/main/java/com/hyq/wx/config/: InitBeanConfig.java
wx-core/src/main/java/com/hyq/wx/utils/: DateUtil.java
wx-dao/: pom.xml
wx-dao/src/main/java/com/hyq/wx/config/: DataSourceConfig.java  DataSourceProperty.java  FilePathConstant.java
wx-web/: pom.xml
wx-web/src/main/java/com/hyq/wx/: WxOFACApplication.java
wx-web/src/main/java/com/hyq/wx/controller/: HealthController.java
